{
  "name": "bot-playground",
  "version": "1.0.0",
  "description": "Interactive playground for testing different AI chatbot implementations",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev:vercel": "vercel dev",
    "dev": "cd public && python -m http.server 8000",
    "dev:express": "node scripts/dev-server.js",
    "dev:serve": "npx serve public -p 8000",
    "build": "echo 'Static files ready for deployment'",
    "start": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "express": "^4.18.2"
  },
  "keywords": [
    "ai",
    "chatbot",
    "gemini",
    "playground",
    "conversational-ai"
  ],
  "repository": {
    "type": "git",
    "url": "."
  }
}